{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoDb;User=todo_user;Password=P@ssw0rd;TreatTinyAsBoolean=true;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
